<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="Bilder/logo-removebg-preview.png">
    <title>Kleintierzuchtverein Kuschelfreunde E.V.</title>
    <meta charset="utf-8">
    </meta>
</head>

</html>

<body>
    <div class="layout_1">
        <header class="header">
            <div class="container">
                <a href="home_de.html">
                    <div class="logo">
                        <img src="Bilder/logo.jpg" class="logo_picture">
                        <div class="logo_title">
                            <div class=logo_name>Kleintierzuchtverein</div>
                            <div class=logo_text>Kuschelfreunde E.V.</div>
                        </div>
                    </div>
                </a>
                <div class="spacer"></div>
                <div class="menu">
                    <a class="top_menu_item " href="home_de.html">
                        Über uns
                    </a>
                    <a class="top_menu_item " href="unsereTiere_de.html">
                        Unsere Tiere
                    </a>
                    <a class="top_menu_item " href="geschichte_de.html">
                        Geschichte
                    </a>
                    <a class="top_menu_item top_menu_item_active" href="#">
                        Events
                    </a>
                </div>
            </div>
        </header>
        <section>
            <div class="spacer2"></div>
            <div class="text_center">
                <h1 class="display" >
                    2022
                </h1>
                <div class="mt">
                    <h5> 08.01.2022</h5>
                    <p>
                        Neujahres Wettbewerb 
                    </p>
                </div>
                <div class="mt">
                    <h5>14.02.2022</h5>
                    <p>
                        Frühlings Wettbewerb
                    </p>
                </div>
                <div class="mt">
                    <h5>02.04.2022</h5>
                    <p>
                        Jahreshauptversammlung des Kuschelfreunde E.V.
                    </p>
                </div>
                <div class="mt">
                    <h5>04.06.2022</h5>
                    <p>
                        Sommerfest des Kuschelfreunde E.V.
                    </p>
                </div>
                <div class="mt">
                    <h5>18.06.2022</h5>
                    <p>
                        Tag der offenen Tür des Kuschelfreunde E.V.
                    </p>
                </div>
                <div class="mt">
                    <h5>01.07.2022</h5>
                    <p>
                        Sommer Wettbewerb
                    </p>
                </div>
                <div class="mt">
                    <h5>06.08.2022</h5>
                    <p>
                        Jährliche Kleintierschau des Kuschelfreunde E.V.
                    </p>
                </div>
                <div class="mt">
                    <h5>01.09.2022</h5>
                    <p>
                        Herbst Wettbewerb
                    </p>
                </div>
                <div class="mt">
                    <h5>12.11.2022</h5>
                    <p>
                        Winter Wettbewerb
                    </p>
                </div>
                <div class="mt">
                    <h5>17.12.2022</h5>
                    <p>
                        Wheinachtsfeier des Kuschelfreunde E.V.</br></br></br></br></br>
                    </p>
                </div>
            </div>
        </section>
        <section class="languages">
            <div class="container">
                <a class="menu_item selected_language" onclick="button_toggle()">Deutsch</a>
                <a href='events_lI.html' class="menu_item" onclick="button_toggle()">Lorem
                    Ipsum</a>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <a href="home_de.html">
                    <div class="logo_footer">
                        <img src="Bilder/logo_footer.jpg" class="logo_picture_footer">
                        <div class="logo_title_footer">
                            <div class=logo_name_footer>Kleintierzuchtverein</div>
                            <div class=logo_text_footer>Kuschelfreunde E.V.</div>
                        </div>
                    </div>
                </a>
                <div class="spacer"></div>
                <button class="language_switcher" onclick="button_toggle()">
                    <img src="bilder/world.PNG" width="25" height="25">
                    <img id="arrow" class="arrow arrow_down" src="bilder/arrow.png" width="17" height="17">
                </button>
            </div>
        </footer>
    </div>
    <script src="language_button.js"></script>
</body>